spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://db.xsvtsnkebbeskfhbnzfk.supabase.co:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=Boby27670092

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# jdbc:postgresql://db.xsvtsnkebbeskfhbnzfk.supabase.co:5432/postgres?user=postgres&password=[YOUR-PASSWORD]

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://xsvtsnkebbeskfhbnzfk.supabase.co/auth/v1/.well-known/jwks.json

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://xsvtsnkebbeskfhbnzfk.supabase.co/auth/v1

logging.level.org.springframework.security=DEBUG

# SUPABASE ADMIN CONFIG
supabase.url=https://xsvtsnkebbeskfhbnzfk.supabase.co
supabase.service-role-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdnRzbmtlYmJlc2tmaGJuemZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAzNDE5MiwiZXhwIjoyMDcwNjEwMTkyfQ.cqIuFMcVQZ_NF4elmb2sM15OdizJE617OlbRR0jmrY8

